spring.datasource.url=jdbc:mysql://localhost:3306/ {{enter mysql database name here}}
spring.datasource.username=root
spring.datasource.password= {{enter root password here}}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true